ಶ್ರೀಮತಿ ರೇಖಾ ಎನ್ ಬಿರಾದಾರ
ಸತ್ಯಪ್ಪ ಆರ್ ಮರೆಲ್ಲವರ್
ಎಂ ಎಫ್ ಮಲ್ಲವ್ವ ಎಫ್ ಭಜಂತ್ರಿ
ಬಿಬಿಜಾನ್ ಜಿ ನಡಾಫ್
ರೇಖಾ ಎನ್ ಬಿರಾದಾರ
ರೇಣುಕಾ ಎಫ್ ಲಿಂಗದಾಳ
ಚೇತನ್ ಆರ್ ಘಾಟಗೆ
ಮುತ್ತಪ್ಪ ಎಂ ಕೋಟ್ಯಾಲ್
ಶೈಲಾ ಎಂ ಕೆ
ಉಮಾ ಆರ್ ಮೇಟಿ
ಶಕುಂತಲಾ ಪಿ ವಸ್ತ್ರದ್
ವಾಣಿಶ್ರೀ ಯು ಹಿರೇಮಠ
ಸುಲೋಚನಾ ಆರ್ ಐರೋಜಿ
ಆಕಾಶ್ ಎ ಕಲಾಲ್
ಆಕಾಶ್ ಎ ಕಲಾಲ್
ಲೀಲಾ ಪಿ ಹಿರೇಮಠ
ಲಲಿತಾ ಅಮರಗೋಲ್
ಭಾರತಿ ಎಸ್ ಮಹಾಜಮಶೆಟ್ಟಿ
ಉಮಾದೇವಿ ಎನ್ ಸನ್ನುಲಿ
ಜ್ಯೋತಿ ಎಸ್ ನಿಡಗುಂದಿ
ನಾಗಮ್ಮ ಎಸ್ ನಿಡಗುಂದಿ
ನಾಗಮ್ಮ ಎಸ್ ನಿಡಗುಂದಿ
ನಿವೇದಿತಾ ನಿಡಗುಂದಿ
ಪ್ರಗತಿ ವಾಲಿ
ಜಯಶ್ರೀ ಎಸ್ ಮುದಿಗೌಡರ್
ವಿನಯ್ಕುಮಾರ್ ವಿ ಹೂಗಾರ
ಹೀರಾಬಾಯಿ ಬಿ ಖನ್ವಾಲೆ
ಕಸ್ತೂರಿ ರಾಜು ಬೆಂಗಳೂರುಕರ್
ಸುಜಾತಾ ಎಸ್ ಸೌದಿ
ಕಲಾವತಿ ರಾಜು ಬಡಿಗೇರ್
ಅಕ್ಕಮಹಾದೇವಿ ಎಸ್ ಹಾಲಪ್ಪನವರ್
ಅಕ್ಕಮಹಾದೇವಿ ಎಸ್ ಹಾಲಪ್ಪನವರ್
ಅಶೋಕ್ ಬಿ ಪಾಟೀಲ್
ಗಂಗಪ್ಪ ಎಸ್ ಕಡಗರ
ಶೋಭಾ ಬಿ ಚಕ್ರಸಾಲಿ
ರೂಪ ಎಸ್ ಶೆಟ್ಟಿ
ಶಿಲ್ಪಾ ಎಚ್ ಬ್ಯಾಹಟ್ಟಿಮಠ
ಶಿಲ್ಪಾ ಎಸ್ ಪಾಟೀಲ್
ಶೈಲಾ ವಿ ವರಾಹಮೂರ್ತಿ
ಸುಭಾಷ್ ಬಿ ಪಾಟೀಲ್
ಜಯಲಕ್ಷ್ಮಿ ಜೆ ಜಗನ್ನವರ್
ಮಿಸ್ ಲೀನಾ ಎಂ ಪಾಸ್ಟೇ
ಉಮಾದೇವಿ ಬಸಪ್ಪ ಹೊಸೂರು
ಆದ್ವಿಕ್ ಆರ್ ಅರಗಡೆ
ನೇತ್ರಾ ಸಿ ಹಿರೇಹಡಗಲಿ
ಲಕ್ಷ್ಮಿ ಆರ್ ಬಿಜಾಪುರ
ಮಂಜುಳಾ ಎಸ್ ದೇವಗಿರಿ
ಮಂಜುಳಾ ಎಸ್ ದೇವಗಿರಿ
ಶಾರದ ಎ ಬಸವಾಪಟ್ಟಣ
ಸುಶೀಲಾ ಕಡೆಮನಿ
ಮಂಜುಳಾ ಕೊಂಚಿಗೇರಿ
ರಾಧಾ ಅಗಡಿ
ಮಂಜುನಾಥ ರಾಯಕರ್
ಲಕ್ಷ್ಮಿ ಬಂಗಾರಶೆಟ್ಟಿ
ಇಂದಿರಾ ಪಿ ಹೊರಪೇಟಿ
ಚಾಮಪಾವತಿ ಕೆ ಮೂಲ್ಕಿಪಾಟೀಲ್
ರವಿ ಜಿ ಚಿಕ್ಕೋಡಿ
ಚನ್ನವ್ವ ಕುಂಬಾರ್
ಮುಬೀನಾ ದೊಡ್ವಾಡ
ಭಾರತಿ ವೀರಪ್ಪ ಹಂಡಿ
ಶೋಭಾ ಬಿ ಚಕ್ರಸಾಲಿ
ಶಿವಲೀಲಾ ಕಿನ್ನಾಲ್
ಶಿವಲೀಲಾ ಕಿನ್ನಾಲ್
ಪ್ರೇಮಾಮಠ್
ಸಿದ್ದಲಿಂಗಸ್ವಾಮಿ ಹಿರೇಮಠ
ಹೇಮಂತ್ ಡಿ ತೋಶಿಖಾನೆ
ಚಂದ್ರಪ್ಪ ಉಪ್ಪಾರ
ನಾಗರತ್ನ ಟಿ ಬೆಟಗೇರಿ
ಶ್ವೇತಾ ರಾಯ್ಕರ್
ವಿಶ್ವನಾಥ ಪಾಟೀಲ
ಲಕ್ಷ್ಮೀಬಾಯಿ ಬಿ ದೇಶಪಾಂಡೆ
ಮೇದಿನಿ ಯು ದೇಶಪಾಂಡೆ
ರೂಪ ಎ ಕಲಾಲ್
ಬಸಯ್ಯ ಕೆ ಪೂಜಾರ
ಈರಮ್ಮ ಪಿ ಹುಜರಟ್ಟಿ
ವನಿತಾ ಪಿ ಜೋಗಿನ್
ಶ್ರೀ ಲಕ್ಷ್ಮೇಶ್ವರ
ಸವಿತಾ ಬಿ ಪಾಟೀಲ್
ಶ್ರೀಮತಿ ಲತಾ ಆರ್ ವಾಜಪೇ
ಸಂದೀಪ್ ಎನ್ ಕುಲಕರ್ಣಿ
ಗೀತಾ ಶೆಲ್ಲಿಕೇರಿ
ಬಿಬಿಜಾನ್ ಹಿಂಡಸಗೇರಿ
ಅಕ್ಕಮಹಾದೇವಿ ಎಸ್ ಹಲಗಿ
ರೋಹಿಣಿ ಕುಲಕರ್ಣಿ
ಹೀನಾ ಕಲಕುಟ್ರಿ
ರೇಖಾ ಬಿ ಪೂಜಾರ್
ಅನುಪಮಾ ಎಸ್ ವಸ್ತ್ರದ್
ಉಮಾದೇವಿ ಬಸಪ್ಪ ಹೊಸೂರು
ಅನುಪಮಾ ಎಸ್ ವಸ್ತ್ರದ್
ಬಾಲಕೃಷ್ಣ ಎ ಘಾಟಗೆ
ಶಶಿಕಲಾ ಎಸ್ ನಿಡಗುಂದಿ
ಶೈಲಾ ಎಸ್ ಪಾಟೀಲ್
ರೇಣುಕಾ ಎ ಕಲಾಲ್
ಸುಜಾತಾ ಆರ್ ಪಾಟೀಲ್
ಸಂಗಪ್ಪ ಚಲವಾದಿ
ನಿಂಗವ್ವ ಎನ್ ಕರಡಿ
ಲಕ್ಷ್ಮೀ ಸಂಗಪ್ಪ ಚಲವಾದಿ
ಸರಸ್ವತಿ ಶಾನಸಪ್ಪ ನೀಲನಾಯಕ್
ರಾಜು ಗಾಮನ್ನವರ್
ಜ್ಯೋತಿ ಶಿರಗುಪ್ಪಿ
ಅಕ್ಕಮಹಾದೇವಿ ಎಸ್ ಹಲಗಿ
ಅಮೃತಾ ಆರ್ ಪತ್ತಾರ್
ಪ್ರೇಮಾ ಸಂತೋಷ ಖಡಕೆ
ಕಾವೇರಿ ಮಹದೇವಪ್ಪ ಬೆನಕೊಪ್ಪ
ವಿಜಯಲಕ್ಷ್ಮಿ ಎಂ ಬೆನಕೊಪ್ಪ
ಇರವ್ವ ತೋಟದ್
ಲೀಲಾ ಕೇಸರ್ಕರ್
ನೀಲವ್ವ ಎ ದೇಸಾಯಿ
ಭಾರತಿ ಮಂಜುನಾಥ ಮರೆಯಲ್ಲವರ್
ಅಜಿತಾ ಎಸ್ ಮಂಗ್ಸೂಲಿ
ಶ್ರೀದೇವಿ I ನಿಡಗುಂಡಿ
ಸ್ವಾತಿ ಎಸ್ ಪಾಟೀಲ್
ಲಕ್ಷ್ಮಿ ಪಿ ಅರಗಡೆ
ರೇಣುಕಾ ಎಂ ಬೆನಕೊಪ್ಪ
ಶರಣಬಸಪ್ಪ ಎಂ ಬೆನಕೊಪ್ಪ
ಶಶಿಕಲಾ ಬಿ ಕುಸುಗಲ್
ಎಲ್ಲವ್ವ ಎನ್ ಸಂಗೊಳ್ಳಿ
ಉಮೇಶ್ ಎನ್ ಸಂಗೊಳ್ಳಿ
ಯಲ್ಲಪ್ಪ ಎನ್ ಸಂಗೊಳ್ಳಿ
ಎಫ್ ಕಮಲಾ ಎಫ್ ವಿಜಾಪುರ
ಎಂ ಪೂರ್ಣಿಮಾ ಎಂ ಹಿರೇಮಠ
ಶಾಂತಾ ಸಿ ಹುಚ್ಚಣ್ಣವರ್
ಜಯಶ್ರೀ ಜಿ ನಿಡಗುಂದಿ
ಜಯಶ್ರೀ ಜಿ ನಿಡಗುಂದಿ
ಜಿನ್ನಪ್ಪ ಎಸ್ ಜಗನ್ನವರ್
ಸರೋಜಾ ಎಂ ಹರಗನಹಳ್ಳಿ
ಗೀತಾ ಪಿ ಹುಚ್ಚಣ್ಣವರ್
ಮಹಾಲಕ್ಷ್ಮಿ ಡಿ ವಾಜಪೇಯಿ
ಅನ್ನಪೂರ್ಣ ಅಂಗಡಿ
ಹನಮಂತ ಆರ್ ಮರೆಲ್ಲವರ್
ಮಂಜವ್ವ ಬಸವರಾಜ ಕಿತ್ತೂರು
ಸೈನಾಜಿ ಕೆ ಪಠಾಣ್
ಪರಶುರಾಮ ಡಿ ಘಾಟಗೆ
ಪರಶುರಾಮ ಡಿ ಘಾಟಗೆ
ರೇಣುಕಾ ಆರ್ ಘಾಟಗೆ
ರೇಣುಕಾ ಹೆಚ್ ಕುಮಂದನ್
ರೇಣುಕಾ ಆರ್ ಘಾಟಗೆ
ವಿನಯ್ ಎಸ್ ಕಾಗಳಕರ್
ಎಸ್ ಶಾರದ ಶರಣಪ್ಪ ಸವದಿ
ಎಸ್ ಶಾರದ ಶರಣಪ್ಪ ಸವದಿ
ಎಸ್ ಶಾರದ ಶರಣಪ್ಪ ಸವದಿ
ಎಸ್ ಶಾರದ ಶರಣಪ್ಪ ಸವದಿ
ಎಸ್ ಶಾರದ ಶರಣಪ್ಪ ಸವದಿ
ಎಸ್ ಸುರೇಖಾ ಎಸ್ ರಾಗಿ
ಮಹೇಶ್ ಕೆ ವಾಜಪೇಯಿ
ಹೇಮಂತ್ ಡಿ ತೋಶಿಖಾನೆ
ಲಕ್ಷ್ಮಿ ಎ ಹಂಪಣ್ಣವರ್
ರಾಧಾ ಕೆ ಕುಲಕರ್ಣಿ
ಸತೀಶ್ ತಾನಾಜಿ ಪಾಟೀಲ್
ನಿರ್ಮಲಾ ಎನ್ ಭದ್ರಾಪುರ
ಸುನಂದಾ ಅ ಅರಗಡೆ
ರಜನಿ ಬಿ ಘಾಟಗೆ
ಆರ್ ಎಸ್ ಗೌರವವ್ವ
ಲಕ್ಷ್ಮಿ ಎಂ ಬೆನ್ನಿ
ಅನ್ನಪೂರ್ಣ ಎಸ್ ದಳವಿ
ಭಾರ್ಗವಿ ಎಂ ಸುಬ್ಬಣ್ಣವರ್
ಸಂಗೀತಾ ಎಫ್ ಶಿಂಧೆ
ಮಂಜುನಾಥ್ ಎಸ್ ಹಂಪನ್ನವರ್
ನಿಂಗನಗೌಡ ಶಂಕರಗೌಡ ಪಾಟೀಲ
ಶಿವಕುಮಾರ್ ವೈ ಉಣಕಲ್
ಮಂಗಳಾ ಬಾಬು ಪಾಟೀಲ್
ಮೇಘಾ ಪ್ರವೀಣ್ ಬಾದಾಮಿ
ರೇಖಾ ಮಾರುತಿ ಕ್ಷೀರಸಾಗರ್
ಎಂ ಎಚ್ ಮಹೇಶಕುಮಾರ್ ಪಾಟೀಲ
ಭಾರತಿ ವೀರಪ್ಪ ಹಂಡಿ
ನೀಲವ್ವ ಎ ದೇಸಾಯಿ
ಜ್ಯೋತಿ ಎಸ್ ಯಾವಗಲ್ಲಮಠ
ರೇಖಾ ಎಲ್ ಜಮಾದಾಲೆ
ಪಕ್ಕಿಸ್ವಾಮಿ ವೈ ಶಿಂಧೆ
ಅಂಜನಾ ಜೆ ದೇಶಪಾಂಡೆ
ನೀಲವ್ವ ಎ ದೇಸಾಯಿ
ರಾಜೇಶ್ವರಿ ಎಸ್ ಲೂತಿಮತ್
ಮಮತಾ ಎ ಕುರಕುರಿ
ಪ್ರಮೀಳಾ ನಾನು ಮಾಳಗಿಮನಿ
ಲೀಲಾ ಕೆ ಜೋಶಿ
ಶಾಂತಾ ಎಸ್ ಬನ್ನಿಗಿಡದ್
ಸುನಂದಾ ಎಸ್ ಹಿರೇಗೌಡರ್
ಫ್ರಾನ್ಸೆಲಿನ್ ಬೆಂಜಮಿನ್ ನಾಯಕ್
ಪುಂಡಲಿಕ್ ಟಿ ರಾಣಾಯರ್
ಸಂಗವ್ವ ಇರಪ್ಪ ಜೋಗೂರು
ಮಂಜುಳಾ ಎಸ್ ಕೋಟ್ಯಾಲ್
ಸೀಮಾ ಎಸ್ ದೊಡ್ಡಮನಿ
ಬಸವರಾಜ್ ವೈ ನಾಯಕನೂರು
ಉಷಾ ಶಿವಾನಂದಯ್ಯ ಭಾವಿಮಠ
ನೀಲಾ ಹಳ್ಳಿಕೇರಿ
ಸಾಂವಕ್ಕ ಶ್ರೀಶೈಲ್ ಹಡಪದ್
ಶಾಂತಾ ಎಸ್ ಬನ್ನಿಗಿಡದ್
ಶಿಲ್ಪಾ ದೊಡ್ಮನಿ
ಎ ಅಕ್ಷತಾ ಸಿ ಸವದಿ
ಎಸ್ ಸುನಂದಾ ಗೋವಿಂದರಡ್ಡಿ ಅಗಸನಕೊಪ್ಪ
ಅಕ್ಕಮಹಾದೇವಿ ಎಸ್ ಹಲಗಿ
ದೇವಿರಮ್ಮ ಜಿ ಮುದ್ದಣ್ಣವರ
ಚಂದ್ರಪ್ಪ ಎಂ ಗಾಲಿ
ಹೇಮಲತಾ ಕೆ ಚಿಮ್ಮನಕಟ್ಟಿ
ಶಾಂತಾ ಬಿ ಗೋಲಪ್ಪನವರ್
ರೇಣುಕಾ ಎಸ್ ಕೌಜಲಗಿ
ಮಂಜುಳಾ ನಾನು ಧನ್ಯಾಲ್
ಅಮೂಲ್ಯ ಪಿ ಭಜಂತ್ರಿ
ಲಕ್ಷ್ಮೀಬಾಯಿ ಕೆ ಶಿಂಧೆ
ಶಶಿಕಲಾ ಕೆ ಕುಮಂದನ್
ಶ್ರೀಧರ್ ಆರ್ ವಾಜಪೇಯ
ರತ್ನ ಬಿ ಕಡೆಮನಿ
ಸವಿತಾ ಕಾಪ್‌ಶೇಖರ್
ಸವಿತಾ ಕಾಪ್‌ಶೇಖರ್
ದೀಪಾ ಕಾಪ್‌ಶೇಖರ್
ರಾಘವೇಂದ್ರ ವಿ ವರಾಹಮೂರ್ತಿ
ರಚನಾ ಎಸ್ ಹರಿಬಲ್
ವೃಷಭದೇವ್ ಎಂ ಕುರ್ಕುರಿ
ಶೋಭಾ ಆರ್ ದೇವಡ್ಕರ್
ಮಹೇಶ್ ವಿ ಗೆಡಗೇರಿ
ಶಾಂತವ್ವ ಸಂಗಪ್ಪ ಅಡಿ
ಶೇಖರ್ ಸಂಗಪ್ಪ ಅಡಿ
ಸವಿತಾ ಎಂ ಅಡಿ
ಸುಶೀಲಾ ಕಾಪ್ಸೆಕರ್
ಹೇಮಲತಾ ಕೆ ಚಿಮ್ಮನಕಟ್ಟಿ
ರೇಣುಕಾ ಎಂ ಬೆನಕೊಪ್ಪ
ಸ್ಮೃತಿ ನಾಗೇಶ್ ಜಾಧವ್
ಸ್ಮೃತಿ ನಾಗೇಶ್ ಜಾಧವ್
ಲಿಲಿತಾ ಆರ್ ವಾಜಪೇಯ
ರಮೇಶ್ ಡಿ ವಾಜಪೇಯ
ದ್ರಾಕ್ಷಾಯಿಣಿ ಎಸ್ ಇಟಗಿ
ಹೊನ್ನಮ್ಮ ಎಂ ಓಲೇಕಾರ
ಲಕ್ಷ್ಮಿ ಎಸ್ ಹಿರೇಮಠ
ರಜನಿ ಬಿ ಘಾಟಗೆ
ಸುಂದರಬಾಯಿ ಎನ್ ಕುಲಕರ್ಣಿ
ಲಲಿತಾ ಸಿ ಗುರ್ಲ್ಹೊಸೂರು
ಸವಿತಾ ಎಂ ಲುಗಾಡೆ
ಮುತ್ತು ಬಿ ರಾಮಾಜಿ
ರೇಣುಕಾ ಎಸ್ ಕೌಜಲಗಿ
ಮಲ್ಲವ್ವ ಕೊಂಗಿ
ರತ್ನವ್ವ ಎಸ್ ಹರಿಜನ್
ಅನಿತಾ ಎ ಕುಲಕರ್ಣಿ
ಗಂಗಾ ಎಸ್ ಅಡಿ
ರೂಪ ಎಸ್ ಶೆಟ್ಟಿ
ಸ್ನೇಹಾ ನರೇಗಲ್
ಅರವಿಂದ ಕಡೇಮನಿ
ಚಂದ್ರಶೇಖರ್ ಎಸ್ ಸವದಿ
ನಿರ್ಮಲಾ ಚಂದ್ರಶೇಖರ ಸವದಿ
ವಿಲಾಸ್ ಅನಂತ್ ಕುಲಕರ್ಣಿ
ಸುರೇಶ್ ಆನಂದ್ ಜಾಧವ್
ಗಿರಿಜಾ ರಾಯ್ಕರ್
ಇಶಾ ಸಿ ಹಿರೇಹಡಗಲಿ
ಶ್ರೀಮತಿ ಲೀಲಾ ಕೆ ಜೋಶಿ
ಸಂಗವ್ವ ಇರಪ್ಪ ಜೋಗೂರು
ಶ್ರೀಮತಿ ಸವಿತಾ ಎನ್ ಕುಲಕರಣಿ
ಶ್ರೀಮತಿ ಜಯಶ್ರೀ ಎಸ್ ಮುದಿಗೌಡ
ಶ್ರೀಮತಿ ಅಕ್ಕಮಹಾದೇವಿ ಎಂ ಜೀವಪ್
ಎಸ್ ಶಾರದ ಶರಣಪ್ಪ ಸವದಿ
ಎಸ್ ಶಾರದ ಶರಣಪ್ಪ ಸವದಿ
ಅಂಜನಾ ಪಿ ಕುಲಕರ್ಣಿ
ಗೀತಾ ಬಿ ಕಾಂಬಳೆ
ಎಸ್ ಸುರೇಖಾ ಎಸ್ ರಾಗಿ
ಕೃಷ್ಣರಾವ್ ಎಂ ಕುಲಕರ್ಣಿ
ಸ್ಪಂದನಾ ಸೇರಿಸಿ
ತುಳಸವ್ವ ಕೆ ಜಾಧವ
ವಿಜಯಲಕ್ಷ್ಮಿ ಕೆ ಹಿರೇಮಠ
ವಿಜಯಲಕ್ಷ್ಮಿ ಕೆ ಹಿರೇಮಠ
ಬಸಪ್ಪ ಫಕ್ಕೀರಪ್ಪ ಬಡವನ್ನವರ್
ಪ್ರಲ್ಹಾದ್ ಜಿ ಮಾಸ್ಕಿ
ವಿನಯ್ ಎಸ್ ಕಾಗಳಕರ್
ಅಖಿಲಾ ಎಸ್ ಅಮ್ಮಿನಭಾವಿ
ಜಿಡ್ಡಿಬಾಗಿಲು ಎಂ ಲಕ್ಷ್ಮವ್ವ
ಮಂಜುಳಾ ಶಿರೂರು
ಬಸವರಾಜ ಗಾಲಿ
ಶೈಲಜಾ ಎಸ್ ಲಕ್ಷ್ಮೇಶ್ವರ
ಪ್ರೇಮ ಸೋಮಪ್ಪ ಚಾವಡಿ
ಸುಜಾತಾ ಎಸ್ ಸೌದಿ
ನಿಖಿತಾ ಆರ್ ದೇವಡ್ಕರ್
ಅಶ್ವಿನಿ ಆರ್ ಪಾಟೀಲ್
ಶಾರದಾ ಯಲ್ಲಪ್ಪ ನಾಯಕನೂರ
ವಿ ವಂದನಾ ಜಯಂತ್ ತೋಷಿಖಾನೆ
ನಾಗರತ್ನ ಎಂ ನರೇಗಲ್
ವೃಷಭದೇವ್ ಎಂ ಕುರ್ಕುರಿ
ಪ್ರೀತಿ ಪಿ ಘಾಟಗೆ
ಲಲಿತಾ ರಾಮ್ ಗದಗವಾಲೆ
ಸುವರ್ಣಲತಾ ಎಸ್ ಹಿರೇಮಠ
ಲಕ್ಷ್ಮಿ ಎ ಹಂಪಣ್ಣವರ್
ಸಹನಾ ಎಂ ಅಡಿ
ಗೀತಾ ಹೆಚ್ ಮಾರೆಲ್ಲವರ್
ಅನಸೂಯಾ ವಿ ಮಠಪತಿ
ಉಮಾ ಎಂ ಮಡಿಕ್
ಸಂಗಪ್ಪ ಎನ್ ಕೊಣ್ಣೂರು
ರಶ್ಮಿ ಎಂ ಹುಜರಟ್ಟಿ
ಶಾಂತವ್ವ ಸಂಗಪ್ಪ ಅಡಿ
ಕಮಲಾ ಜಿ ಘಂಟಿ
ರೇಣುಕಾ ಎಸ್ ಗೌಡರ್
ರತ್ನ ಬಿ ಕಡೆಮನಿ
ಮಮತಾ ಎ ಕುರಕುರಿ
ಮಮತಾ ಎ ಕುರಕುರಿ
ಡಾಲರ್ಸಾ ಡಿ ನಾಯಕ್
ಸುನಂದಾ ಅ ಅರಗಡೆ
ರೇಣುಕಾ ಎಸ್ ಗೌಡರ್
ಸುಜಾತಾ ಎಸ್ ಸೌದಿ
ಶಿವಪ್ಪ ಕೆ ಹೂಗಾರ
ಗಿರಿಜಾ ರಾಯ್ಕರ್
ಶಮೀನಾಬಾನು ಎಂ ಕಾವಜ್ಗೇರಿ
ವಿರಾಗ್ ವಿ ಕುರ್ಕುರಿ
ಸಿದ್ದಾಂತ್ ಎ ಕುರಕುರಿ
ಸಂಯಕ್ತ ಎ ಕುರಕುರಿ
ಸುಶೀಲಾ ಎಂ ಕೋಟ್ಯಾಲ್
ವಿಜಯಲಕ್ಷ್ಮಿ ಆರ್ ಬೋರಶೆಟ್ಟಿ
ಸುಜಾತಾ ಎಸ್ ಸೌದಿ
ಸರೋಜಿನಿ ಎಂ ಬೆನಕೊಪ್ಪ
ರೇಣುಕಾ ನಂದಿಹಳ್ಳಿ
ಶಶಿಧರ್ ವಿ ಹೂಗಾರ
ಎಸ್ ಸುಧಾ ರವೀಂದ್ರ ಪಾಟೀಲ್
ನಾಗರತ್ನ ಎಂ ನರೇಗಲ್
ಸುಜಾತಾ ಆರ್ ಪಾಟೀಲ್
ಎಸ್ ಸುಧಾ ರವೀಂದ್ರ ಪಾಟೀಲ್
ಲೀಲಾವತಿ ಓಲೇಕಾರ
ಅನುಶ್ರೀ ಅಶೋಕ್ ಲಕ್ಕುಂಡಿ
ಲಕ್ಷ್ಮಿ ಜೆ ಕರ್ಮಡ್ಡಿ
ರುಕುಸಾನಬೇಗಂ ಬಿ ಪಟೇಲ್
ವರುಣ್ ಸುರೇಶ್ ದೊಡ್ಡನಾಯ್ಕರ್
ವಿದ್ಯಾಧರ್ ವಲ್ಲಭರಾವ್ ತೋಷಿಖಾನಿ
ಶ್ರೀವತ್ಸ ತೋಷಿಖಾನಿ
ಊರ್ಮಿಳಾ ಬಾಲಚಂದ್ರ ಪಾಟೀಲ್
ಶ್ರೀ ಹೇಮಂತ್ ಡಿ ತೋಶಿಖಾನೆ
ರವಿ ಜಿ ಚಿಕ್ಕೋಡಿ
ಎನ್ ನಿಂಗನಗೌಡ ಶಂಕರಗೌಡ ಪಾಟೀಲ
ಎಂ ಎಚ್ ಮಹೇಶಕುಮಾರ್ ಪಾಟೀಲ
ಯು ಉಷಾ ಶಿವಬಸಪ್ಪ ತಲ್ಲೂರು
ಎಸ್ ಶಾರದ ಶರಣಪ್ಪ ಸವದಿ
ಎಸ್ ಶಾರದ ಶರಣಪ್ಪ ಸವದಿ
ಶೋಭಾ ಸಿ ಗಾಲಿ
ಸಂಗೀತಾ ಎಚ್ ತೋಶಿಖಾನೆ
ಹೇಮಂತ್ ಡಿ ತೋಶಿಖಾನೆ
ರೇಣುಕಾ ಜಿ ಕೊಂಗಿ
ರೂಪ ಎಸ್ ಶೆಟ್ಟಿ
ಶ್ರದ್ಧಾ ಜೆ ಕಲಾಲ್
ಸರಸ್ವತಿ ಎನ್ ಸನ್ನುಲಿ
ಲಕ್ಷ್ಮಿ ಎಂ ತಹಶೀಲ್ದಾರ್
ಬಸವರಾಜ್ ವೈ ನಾಯಕನೂರು
ಬಸವರಾಜ್ ವೈ ನಾಯಕನೂರು
ಅನ್ನಪೂರ್ಣ ಎ ಗೌಡರ್
ಶಾಂತವ್ವ ಎಸ್ ಕಿತ್ತೂರು
ದೇವಿರಮ್ಮ ಜಿ ಮುದ್ದಣ್ಣವರ
ರಾಧಾ ಕೆ ಕುಲಕರ್ಣಿ
ಜರೀನಾಬೇಗಂ ನದಾಫ್
ಬಸವರಾಜ್ ವೈ ನಾಯಕನೂರು
ಮಹಾದೇವಿ ಧಾರವಾಡ
ಚನ್ನಮ್ಮ ಎಸ್ ಬಡಿಗೇರ್
ವಿಜಯಲಕ್ಷ್ಮಿ ಜಿ ವಕ್ಕುಂಡ್
ರೇಖಾ ಜಿ ಯರಗುಪ್ಪಿ
ಜ್ಯೋತಿ ಡಿ ಕಳವಾಡ
ದೇವಕರ್ ಮಾರುತಿ
ಸವಿತಾ ಭೈರಪ್ಪನವರ್
ಮಂಜುಳಾ ನಾನು ಧನ್ಯಾಲ್
ಲಕ್ಷ್ಮಿ ಎಸ್ ಹಿರೇಮಠ
ರೋಹಿಣಿ ಕುಲಕರ್ಣಿ
ಶ್ರೀಮತಿ ಅಂಜಲಿ ವಿ ಕುಲಕರ್ಣಿ
ಸಂಧ್ಯಾರಾಣಿ ಯು ಬಲಾರಿ
ಉಮಾದೇವಿ ಎನ್ ಸನ್ನುಲಿ
ಜಯಶ್ರೀ ಎಸ್ ಓಂಕಾರಿ
ಜಯಶ್ರೀ ಎಸ್ ಓಂಕಾರಿ
ಜಿ ಎಸ್ ಗಾಯತ್ರಿ ಶಿವನಪ ಆನೂರು
ಭೀಮಕ್ಕ ಟಿ ಬೆಂಡಿಗೇರಿ
ಶಕುಂತಲಾ ಸಿ ಹಲಕುರ್ಕಿ
ಗಾಯತ್ರಿ ಪಿ ಹಲಕುರ್ಕಿ
ಸುಜಾತಾ ಎಸ್ ಸೌದಿ
ಅಕ್ಕಮಹಾದೇವಿ ಎನ್ ಹರಿಹರ್
ಶೈಲಜಾ ಪಿ ಹಸಬಿ
ಶೈಲಾ ಎಂ ಸಿಂದಗಿ
ಉಮಾದೇವಿ ಬಸಪ್ಪ ಹೊಸೂರು
ಕಲಾವತಿ ವಿ ಹೂಗಾರ
ಸಂಜು ಪಾಟೀಲ್
ಮಂಜುನಾಥ ಪಾಟೀಲ
ಪುಷ್ಪಾ ಮಾರಡಗಿ
ರುಕ್ಮಿಣಿ ಕಲ್ಮೇಶ ಸರದಾರ
ಬಿ ಭಾಗ್ಯಶ್ರೀ ಬಿ ಕುಪ್ಪಸ್ತ್
ಶಾಲಿನಿ ವಿ ಕುರ್ಕುರಿ
ಫರೀದಾಬೇಗಂ ಎಸ್ ಹೆಬಸೂರು
ಶಾಂತಾ ಎಸ್ ಅಮ್ಮಿನಭಾವಿ
ಸವಿತಾ ವೈ ಭಜಂತ್ರಿ
ಹೇಮಲತಾ ವಿ ಮೀಂಕಿರೆ
ಸಿದ್ದಪ್ಪ ಪರಪ್ಪ ಆಲೂರು
ಸತೀಶ್ ತಾನಾಜಿ ಪಾಟೀಲ್
ವಿಠಲ್ ಎಫ್ ಶಿಂಧೆ
ಅಮೃತಾ ಆರ್ ಪತ್ತಾರ್
ವಿ ವಿ ವಸುಧಾ ವಿನೋದ್ ಕೌತಾಲ್
ಕಮಲಾ ಆರ್ ತಿರಕಣ್ಣವರ್
ಶಮೀನಾಬಾನು ಎಂ ಕಾವಜ್ಗೇರಿ
ಮಹಬೂಬಸಾಬ್ ಕಾವಜಗೇರಿ
ಗಿರಿಜಾ ರಾಯ್ಕರ್
ವಿಜಯಲಕ್ಷ್ಮಿ ಪಿ ಕಲ್ಯಾಣಶೆಟ್ಟರು
ರಾಜೇಶ್ವರಿ ಮಾರುತಿ ದೇವಕರ್
ಶ್ರೀದೇವಿ ರವೀಂದ್ರ ಪಾಟೀಲ್
ನಿರ್ಮಲಾ ಈಶ್ವರಯ್ಯ ಪೂಜಾರ್
ಬಸವರಾಜ್ ವೈ ನಾಯಕನೂರು
ಬಸಯ್ಯ ಕೆ ಪೂಜಾರ
ಪ್ರವೀಣ್ ಸೋಮಪ್ಪ ಕುರಿಗಾರ
ಪವಿತ್ರಾ ಗುರ್ಲಹೊಸೂರು
ಅಶೋಕ್ ವಿ ಕಟಗಿ
ಎಸ್ ವಿ ಚಂದ್ರಪ್ಪ ಸತೀಶ್
ಸಾವಿತ್ರಿ ಎಸ್ ಬಡಿಗೇರ್
ರೇಣುಕಾ ನಂದಿಹಳ್ಳಿ
ರೇಣುಕಾ ಆರ್ ಘಾಟಗೆ
ಪ್ರೇಮಾ ಆರ್ ಗೋವನಕೊಪ್ಪ
ವನಿತಾ ಪಿ ಜೋಗಿನ್
ಸುಜಾತ ಆರ್ ಅರಗಡೆ
ನಾಗರಾಜ್ ಎಂ ಶೆಟ್ಟಿ
ಗಂಗಮ್ಮ ಎಸ್ ಬೋಳರೆಡ್ಡಿ
ಜಾನಕಿಬಾಯಿ ಕೆ ಓಲೇಕಾರ್
ಶಿಲ್ಪಾ ಶಾಮಣ್ಣ ಹಂಚಾಟಿ
ನೀಲವ್ವ ಎನ್ ಹುಡೆದ್
ನೇತ್ರಾವತಿ ಮಲ್ಲಾಪುರ
ಉಷಾ ಶಿವಾನಂದಯ್ಯ ಭಾವಿಮಠ
ಅನ್ನಪೂರ್ಣ ಎ ಗೌಡರ್
ಶಶಿಕಲಾ ಎಸ್ ಮಾಳಗಿ
ಅಶ್ವಿನಿ ಎಸ್ ಮಾಳಗಿ
ರೇಷ್ಮಾ ವಿ ಪಾಟೀಲ್
ಗೀತಾ ಬಿ ಕಾಂಬಳೆ
ಸುಧಾ ವಿ ಹುಲ್ಲಿ
ನಿಜಗುಣಪ್ರಭು ಎಸ್ ಕೊಂಗಿ
ಕಾವ್ಯಾ ಮಹಾರಾಜಗೌಡ ಪಾಟೀಲ
ಪಕ್ಕಿಸ್ವಾಮಿ ವೈ ಶಿಂಧೆ
ಶಾಂತಾ ಎಸ್ ಅಮ್ಮಿನಭಾವಿ
ಶೋಭಾ ಎಂ ಕಲ್ಮಠ
ವಿರಾಗ್ ವಿ ಕುರ್ಕುರಿ
ಗೀತಾ ಬಿ ಓಲೇಕಾರ್
ಜಾಹ್ನವಿ
ಸುಜಾತಾ ಎಸ್ ಸೌದಿ
ಅಕ್ಕಮಹಾದೇವಿ ಎನ್ ಹರಿಹರ್
ನಾಗರತ್ನ ಎಂ ನರೇಗಲ್
ಗೀತಾ ಎಂ ಮಣಿಮತ್
ವಿಜಯಲಕ್ಷ್ಮಿ ಬಿ ತಾವರಗೊಂಡಿ
ಮಹಾದೇವಿ ಎಸ್ ಕೋಣಿಸಾಗರ
ಸ್ವಾತಿ ಎಸ್ ಪಾಟೀಲ್
ಕಲಾವತಿ ರಾಜು ಬಡಿಗೇರ್
ರಮೇಶ್ ಡಿ ವಾಜಪೇಯ
ರಮೇಶ್ ಡಿ ವಾಜಪೇಯ
ರಮೇಶ್ ಡಿ ವಾಜಪೇಯ
ರಮೇಶ್ ಡಿ ವಾಜಪೇಯ
ರಮೇಶ್ ಡಿ ವಾಜಪೇಯ
ಲಿಲಿತಾ ಆರ್ ವಾಜಪೇಯ
ಲಿಲಿತಾ ಆರ್ ವಾಜಪೇಯ
ಲಿಲಿತಾ ಆರ್ ವಾಜಪೇಯ
ಲಿಲಿತಾ ಆರ್ ವಾಜಪೇಯ
ಲಿಲಿತಾ ಆರ್ ವಾಜಪೇಯ
ಶ್ರೀಧರ್ ಆರ್ ವಾಜಪೇಯ
ಶ್ರೀಧರ್ ಆರ್ ವಾಜಪೇಯ
ಶ್ರೀಧರ್ ಆರ್ ವಾಜಪೇಯ
ಶ್ರೀಧರ್ ಆರ್ ವಾಜಪೇಯ
ಶ್ರೀಧರ್ ಆರ್ ವಾಜಪೇಯ
ಜಯಲಕ್ಷ್ಮಿ ಜೆ ಜಗನ್ನವರ್
ಸುನಿತಾ ಎಂ ಗೆಡಗೇರಿ
ಸುಮಂಗಲಾ ವಿ ಗಂಗಮ್ಮನವರ್
ವನಿತಾ ಗಂಗಮ್ಮನವರ್
ವೀರಣ್ಣ ಎಸ್ ಪಾಟೀಲ್
ವೀರಣ್ಣ ಎಸ್ ಪಾಟೀಲ್
ಶಕುಂತಲಾ ಹಜೇರಿ
ಫಕ್ಕೀರವ್ವ ಮಾಳಗಿಮನಿ
ನೇತ್ರ ಕಡೇಮನಿ
ವಿಶ್ವನಾಥ ಪಾಟೀಲ
ಲಲಿತಾ ರಾಮ್ ಗದಗವಾಲೆ
